0:0:0:0:0:0:0:1 - - [23/Jul/2019:14:03:11 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [23/Jul/2019:14:09:41 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jul/2019:14:09:41 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:14:09:51 +0300] "GET /products HTTP/1.1" 405 1045 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:14:10:32 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:14:19:47 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:14:43:25 +0300] "GET /tasks HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:14:44:05 +0300] "GET /id HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:14:44:14 +0300] "GET /id HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:14:44:53 +0300] "GET /1011 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:14:45:08 +0300] "GET /products HTTP/1.1" 405 1045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:14:59:53 +0300] "GET /1011 HTTP/1.1" 404 949 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:00:14 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:01:35 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:09:47 +0300] "GET /1011 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:11:26 +0300] "GET /products HTTP/1.1" 405 1045 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:11:29 +0300] "GET /products/1011 HTTP/1.1" 200 127 http-bio-8080-exec-3 728
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:19:11 +0300] "GET /products/1011 HTTP/1.1" 200 127 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:19:58 +0300] "POST /products HTTP/1.1" 400 968 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:20:12 +0300] "POST /products/ HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:20:15 +0300] "POST /products/1011 HTTP/1.1" 405 1047 http-bio-8080-exec-5 12
