0:0:0:0:0:0:0:1 - - [24/Jul/2019:13:34:27 +0300] "POST /products/1011 HTTP/1.1" 405 1047 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [24/Jul/2019:13:34:43 +0300] "GET /products/1011 HTTP/1.1" 200 127 http-bio-8080-exec-3 503
0:0:0:0:0:0:0:1 - - [24/Jul/2019:13:34:58 +0300] "GET /carts/1002 HTTP/1.1" 200 37 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [24/Jul/2019:13:35:22 +0300] "POST /carts HTTP/1.1" 400 968 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Jul/2019:13:37:39 +0300] "POST /carts/1022 HTTP/1.1" 405 1047 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:13:41:40 +0300] "POST /carts HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:13:41:49 +0300] "POST /carts/ HTTP/1.1" 400 968 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:13:47:38 +0300] "POST /carts?Name=Milky%20way HTTP/1.1" 400 968 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:13:49:42 +0300] "POST /products/newproduct HTTP/1.1" 405 1047 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:13:56:09 +0300] "POST /products/newproduct HTTP/1.1" 400 968 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:02:58 +0300] "POST /products/newproduct HTTP/1.1" 400 968 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:08:18 +0300] "POST /products/newproduct HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:14:09 +0300] "POST /products/newproduct HTTP/1.1" 400 968 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:14:48 +0300] "POST /products/newproduct HTTP/1.1" 400 968 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:15:13 +0300] "POST /products/newproduct HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:17:10 +0300] "POST /products/newproduct HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:17:53 +0300] "POST /products/newproduct HTTP/1.1" 200 115 http-bio-8080-exec-6 1260
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:21:56 +0300] "POST /carts/newcart HTTP/1.1" 405 1047 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:22:43 +0300] "POST /carts/newcart HTTP/1.1" 200 54 http-bio-8080-exec-2 1189
